.right{
    width: 200px;
}
.left{
    width: 400px;
}
.navbar{
    margin: 50px 120px 30px 50px;
}
.picall{
    display: grid;
    grid-template-areas: "one two";
    grid-template-columns: 600px 270px;
    grid-template-rows: 400px;
    gap: 0 30px;
    margin: 0px 200px;
}
.div1{
   
    grid-area: one;
    
}
.div2{
    grid-area: two;
    background-color: black;
    padding: 15px;
}
#image{
    width: 100%;
}
.parag{
    display: flex;
    gap: 110px;
}
.push{
    background-color: rgb(230, 66, 66);
    color: black;
    width: 130px;
    height: 35px;
    border: none;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: smaller;

}
.buttom{
    display: grid;
    grid-template-areas: "first second third";
    grid-template-columns: 300px 300px 300px ;
    grid-template-rows: 150px;
    padding-left: 200px;
    padding-top: 70px;
    gap: 0px 15px;

    
    

}
#pictures{
    width: 30%;
    height: 100px;
}
.first , .second , .third{
    display: flex;
    gap: 0 10px;
   
}
